#!/usr/bin/env bash

source /home/logic/_workspace/selenium-playlist/scripts/update_shortcut.rc







# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_chrome_helloworld_tryout(){
  new_from chrome-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_chrome_selenium_hub_tryout(){
  new_from chrome-selenium-hub-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_docker_selenium_hub_tryout(){
  new_from docker-selenium-hub-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_firefox_helloworld_tryout(){
  new_from firefox-helloworld-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nightwatch_chrome_tryout(){
  new_from nightwatch-chrome-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nightwatch_html_reporter_tryout(){
  new_from nightwatch-html-reporter-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nightwatch_pageobject_tryout(){
  new_from nightwatch-pageobject-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nightwatch_parallel_run_tryout(){
  new_from nightwatch-parallel-run-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nightwatch_tags_tryout(){
  new_from nightwatch-tags-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_nightwatch_tryout(){
  new_from nightwatch-tryout
  pipenv run python3 main.py
  ./run.sh
}


new_from_selenium_page_object_tryout(){
  new_from selenium-page-object-tryout
  pipenv run python3 main.py
  ./run.sh
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
